@import '../../components/InstitutionDetail/index.less';

// EditAsset 页面样式
.edit-asset-page {
  .page-padding {
    padding: 16px;
  }

  .form-container {
    background: white;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 16px;
  }

  .form-item {
    margin-bottom: 16px;
  }

  .button-group {
    display: flex;
    gap: 12px;
    margin-top: 24px;
  }

  .save-button {
    flex: 1;
  }

  .delete-button {
    flex: 1;
  }
}