// AssetPieChart 组件样式
.asset-pie-chart {
  .chart-container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .no-data {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 180px;
    color: #9ca3af;
    font-size: 14px;
  }

  .no-data-icon {
    font-size: 36px;
    margin-bottom: 8px;
    opacity: 0.5;
  }
}