// 机构明细组件样式
.institution-details-section {
  .institution-detail-item {
    margin-bottom: 0.5rem;
    
    .adm-list-item {
      padding: 0.5rem 0;
      
      .adm-list-item-content {
        padding: 0;
        border: none;
        
        .adm-list-item-content-main {
          padding: 0;
        }
      }
    }
    
    .detail-inputs {
      display: flex;
      flex-direction: row;
      gap: 0.5rem;
      align-items: center;
      width: 100%;
      
      .input-group {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 0.25rem;
        
        label {
          font-size: 0.75rem;
          color: #6b7280;
          font-weight: 500;
        }
        
        .adm-button {
          font-size: 0.875rem;
          padding: 0.5rem;
          text-align: left;
          border: 1px solid #d1d5db;
          border-radius: 0.375rem;
          background-color: #f9fafb;
          
          &:hover {
            background-color: #f3f4f6;
          }
        }
        
        .adm-input {
          font-size: 0.875rem;
        }
      }
    }
    
    .remove-btn {
      align-self: flex-start;
      margin-top: 1.5rem;
    }
  }
  
  .add-button-container {
    margin-top: 0.5rem;
    
    .adm-button {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      padding: 0.5rem;
      font-size: 0.875rem;
      color: #3b82f6;
      border: 1px dashed #d1d5db;
      border-radius: 0.375rem;
      background-color: transparent;
      
      &:hover {
        background-color: #f3f4f6;
      }
    }
  }
}