// AddHolding 页面样式
.add-holding-page {
  .page-padding {
    padding: 16px;
  }

  .form-container {
    background: white;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 16px;
  }

  .form-item {
    margin-bottom: 16px;
  }

  .submit-button {
    width: 100%;
    margin-top: 24px;
  }

  .asset-selector {
    .asset-option {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 12px 0;
    }

    .asset-name {
      font-weight: 500;
      color: #1677ff;
    }

    .asset-ratio {
      font-size: 12px;
      color: #666;
    }
  }
}