.adm-nav-bar{
  position: relative;
  .adm-nav-bar-title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .adm-button{
    padding: 0 0.5rem;
  }
}
.adm-card-body {
  .adm-list-body-inner{
    padding: 0.75rem 0;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  .adm-list-item {
    padding: 0.25rem;
  }
  .adm-list-item-content {
    padding: 0 0.5rem;
    .adm-list-item-content-main {
      padding: 0;
    }
  }
  .adm-list-item-content:last-of-type {
    border-bottom: none;
  }
}
.adm-modal-body {
  padding: 0 0.5rem;
}

