.container-mobile {
  .adm-list-body {
    border: none;
  }
  .adm-form-item{
    margin: 0.5rem 0.75rem;
    padding: 0;
  }
  .adm-list-item-content{
    border-top: none;
    border-bottom: var(--border-inner);
  }
  .adm-list-item-content-item{
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
  }
  .adm-input-element{
    font-size: medium;
  }
}
